# mc-bluemap-structures

./: .editorconfig  .gitignore  AGENTS.md  PLAN.md  README.md  REVIEW.md  build.gradle  gradle.properties  settings.gradle
docs/: architecture.md  chunkbase-extraction-findings.md  dev-setup.md  structure-algorithm.md  testing.md
docs/archive/: PLAN.md  RESEARCH.md
docs/tasks-done/: task-2026-03-05-1-upgrade-to-1.21.11.md  task-2026-03-07-4-verify-against-server.md  task-2026-03-08-dropped-6-add-dungeons.md
docs/tasks-todo/: task-1-code-review.md  task-1-increase-radius.md  task-1-upgrade-to-1.21.11.md  task-2-fix-icons.md  task-3-add-dungeons.md  task-3-add-new-markers.md  task-4-verify-against-server.md  task-4a-bugs-and-chunkbase.md  task-4a-consider-using-chunkbase-data.md  task-5-increase-radius.md  task-x-use-world-data.md
src/main/java/dev/danny/bluemapstructures/: BiomeValidator.java  BlueMapIntegration.java  BlueMapStructuresMod.java  BuriedTreasureLocator.java  EndCityShipDetector.java  ModConfig.java  StrongholdLocator.java  StructureLocator.java  StructureType.java  TestAgainstMinecraft.java  TestPositions.java
src/main/resources/: fabric.mod.json
src/test/java/dev/danny/bluemapstructures/: ChunkRandomVerificationTest.java  ChunkbaseComparisonTest.java  EndCityShipDetectorTest.java  StructureLocatorTest.java
tools/chunkbase-verify/: CLAUDE.md  README.md  extract.ts  package.json
