plugins {
    id "fabric-loom" version "1.9-SNAPSHOT"
    id "java"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://repo.bluecolored.de/releases" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    compileOnly "de.bluecolored.bluemap:BlueMapAPI:${project.bluemap_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.register("testPositions", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "dev.danny.bluemapstructures.TestPositions"
}

tasks.register("testVsMC", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "dev.danny.bluemapstructures.TestAgainstMinecraft"
}
